html {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  color: #989691; }

body {
  margin: 0;
  padding: 40px 8px;
  background-color: #F5F4F2; }
  @media (min-width: 768px) {
    body {
      padding: 40px 28px; } }
  @media (min-width: 1280px) {
    body {
      padding: 40px; } }

img {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("../fonts/roboto-regular.woff2") format("woff2"), url("../fonts/roboto-regular.woff") format("woff"); }

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/roboto-500.woff2") format("woff2"), url("../fonts/roboto-700.woff") format("woff"); }

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url("../fonts/roboto-700.woff2") format("woff2"), url("../fonts/roboto-700.woff") format("woff"); }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.appartment {
  min-width: 304px;
  max-width: 1200px;
  margin: auto;
  padding: 16px 20px 0 20px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.04);
  border-radius: 8px; }
  @media (min-width: 768px) {
    .appartment {
      padding: 24px 24px 0 24px; } }
  @media (min-width: 920px) {
    .appartment {
      display: grid;
      grid-template-columns: 1fr 308px;
      -moz-column-gap: 10px;
           column-gap: 10px; } }
  .appartment__plan {
    margin-left: 43px;
    margin-bottom: 16px;
    -o-object-fit: contain;
       object-fit: contain; }
    @media (min-width: 768px) {
      .appartment__plan {
        margin-left: 0; } }
  .appartment__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #383736;
    margin: 0;
    margin-bottom: 16px; }
    @media (min-width: 768px) {
      .appartment__title {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 8px; } }
  .appartment__specs {
    margin-bottom: 18px; }
  .appartment__pins-list {
    margin: 0;
    margin-bottom: 8px; }
    @media (min-width: 768px) {
      .appartment__pins-list {
        margin-bottom: 12px; } }
  .appartment__reservation {
    margin: 0;
    margin-bottom: 12px; }
  .appartment__developer {
    margin: 0;
    margin-bottom: 16px; }
    @media (min-width: 768px) {
      .appartment__developer {
        margin-bottom: 24px; } }
    @media (min-width: 1280px) {
      .appartment__developer {
        margin-bottom: 22px; } }
  .appartment__button-buy {
    margin: 0;
    margin-bottom: 10px; }
    @media (min-width: 768px) {
      .appartment__button-buy {
        margin-bottom: 14px; } }
    @media (min-width: 920px) {
      .appartment__button-buy {
        margin-top: auto;
        margin-bottom: 0; } }
    @media (min-width: 1280px) {
      .appartment__button-buy {
        margin-top: 0; } }
  .appartment__button-close {
    position: absolute;
    top: 16px;
    right: 16px; }
  .appartment__pins-list {
    margin: 0;
    margin-bottom: 8px; }
    @media (min-width: 768px) {
      .appartment__pins-list {
        margin-bottom: 12px; } }

.left-column {
  width: 100%;
  display: grid;
  padding-bottom: 12px; }
  @media (min-width: 768px) {
    .left-column {
      grid-template-columns: 178px 1fr;
      -moz-column-gap: 32px;
           column-gap: 32px; } }
  .left-column__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }

.right-column {
  padding-bottom: 10px; }
  @media (min-width: 768px) {
    .right-column {
      padding-left: 6px;
      padding-right: 6px; } }
  @media (min-width: 920px) {
    .right-column {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 24px; } }
  .right-column__wrapper {
    border-top: 1px solid #F0EEEB;
    padding-top: 19px;
    width: 100%;
    height: 100%; }
    @media (min-width: 768px) {
      .right-column__wrapper {
        padding-top: 23px; } }
    @media (min-width: 920px) {
      .right-column__wrapper {
        border-top: none;
        border-left: 1px solid #F0EEEB;
        padding-top: 0;
        padding-left: 31px;
        padding-right: 31px;
        display: flex;
        flex-direction: column; } }

.specs {
  border-collapse: collapse;
  border-spacing: 0; }
  .specs tbody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 14px;
         column-gap: 14px;
    row-gap: 12px; }
    @media (min-width: 1280px) {
      .specs tbody {
        grid-template-columns: repeat(3, 1fr); } }
  .specs tr {
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  @media (min-width: 1280px) {
    .specs tr:nth-child(4) {
      grid-row: 1/2;
      grid-column: 3/4; } }
  .specs td {
    padding: 0;
    word-wrap: break-word;
    word-break: break-all; }
  .specs td:first-child {
    font-size: 12px;
    line-height: 16px; }
  .specs td:last-child {
    font-weight: 500;
    color: #383736; }

.pins-list {
  list-style: none;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  row-gap: 8px;
  -moz-column-gap: 16px;
       column-gap: 16px; }
  .pins-list__item {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    display: block;
    padding: 8px 16px 8px 36px;
    border-radius: 22px;
    position: relative; }
    .pins-list__item--checked::before, .pins-list__item--crossed::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 8px;
      left: 12px;
      background-image: url(../img/icon-key.svg); }
    .pins-list__item--checked {
      background-color: #F2FAF0;
      color: #64B851; }
      .pins-list__item--checked::before {
        background-image: url(../img/icon-check.svg); }
    .pins-list__item--crossed {
      background-color: #FAF0F0;
      color: #EB4B51; }
      .pins-list__item--crossed::before {
        background-image: url(../img/icon-cross-green.svg); }

.button {
  display: block;
  border: none;
  outline: none;
  cursor: pointer; }

.button-close {
  background-color: transparent;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  padding: 2px; }
  .button-close:hover, .button-close:focus-visible {
    background-color: #F5F4F2; }
    .button-close:hover svg, .button-close:focus-visible svg {
      fill: #383736; }
  .button-close:active {
    background-color: #E7E4DE; }
    .button-close:active svg {
      fill: #383736; }

.button-buy {
  width: 100%;
  background-color: #FAC62D;
  text-align: center;
  border-radius: 6px;
  word-wrap: break-word;
  word-break: break-all; }
  .button-buy--large {
    padding: 12px 25px; }
    .button-buy--large span::before {
      content: "";
      position: absolute;
      width: 17px;
      height: 17px;
      top: 0px;
      left: -20px;
      background-image: url(../img/icon-key.svg); }
  .button-buy--medium {
    padding: 8px 16px; }
  .button-buy--small {
    padding: 4px 12px; }
  .button-buy:hover, .button-buy:focus-visible {
    background-color: #F0B505; }
  .button-buy:active {
    background-color: #E1AB08; }
  .button-buy span {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #383736;
    position: relative; }

.reservation__date {
  font-weight: 500;
  color: #2794DB; }

.reservation__price {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  color: #383736; }
  @media (min-width: 768px) {
    .reservation__price {
      font-size: 24px;
      line-height: 36px; } }

.developer__price {
  font-weight: 500;
  color: #EB4B51; }
